Noun

Adjective

Verb

Adverb: adakalanya, agak*, agaknya*, akan, akhirnya, akhirulkalam, alangkah, alias, amat*, bahkan, bakal, banget, banyak, barangkali, beberapa?, begitu, belaka, belakang, belakangan, belum, benar, benar-benar, berabad-abad, beramai-ramai, berangsur, berangsur-angsur, berat, berbarengan, berbondong-bondong, berbulan, berbulan-bulan, berbuntut, berdahulu-dahuluan, berdamping, berdampingan, berdekat-dekatan, berdesak-desakan, berduyun-duyun,  berencel-encel, berendeng berganda-ganda, bergantian, bergegas-gegas, bergulut-gulut, berhari-hari, berjam-jam, berjujai,  berkala, berkala-kala, berkali-kali, berkeping-keping, berkurun-kurun, berlapang-lapang, berlomba-lomba, bermalam-malam, berminggu-minggu, berpasang-pasangan, bersama-sama, bersungut-sungut, bertalu-talu, bertubi-tubi, berturutan, berturu-turut, berulang-ulang, besar-besaran, betama, betul, betul-betul, biasanya, bolak-balik, boleh, bukan, bukan .. melainkan .. , bukan buatan, bukan kepalang, bukan main, bukan-bukan*, buntut, coba, coba-coba, cukup, cuma, cuma-cuma, cuming, dahulu, di depan, diam-diam, dulu, duplo, ekstra, entar, erat-erat, gamak, gila-gilaan, habis-habisan, hampir, hampir selalu, hanya, harus, hendak, hendaklah, hendaknya, hidup-hidup, ibidem, in absensia, ingin, jadi, jangan, jangan-jangan, jarang, jemah, jua, juga, justru, kadang-kadang, kadung, kalakian, kalang kabut, kapan-kapan, kebenaran, kebetulan, kecil-kecilan, kelak, kelihatannya, kembali*, kerap, kesipuan, kesipu-sipuan, kian, kini, kira-kira, kiranya, kocar-kacir, konon, kuat-kuat, kurang, lagi*, lagi-lagi, lain, lainnya, lama-kelamaan, lama-lama, langsung, lantas, lebih, lebih .. daripada .. ,lumayan, makin, makin .. makin .. , malam-malam, masak-masak, masih, masing-masing, mati-matian, mau, melulu, memang, mendadak, mentah-mentah, mesti, metah, moga-moga, mudah-mudahan, mula-mula, mumpug, mungkin, nanti, nantinya, nian, niscaya, nun, nyaris, ogah-ogahan, pada dasarnya, padahal, pagi-pagi, paling, pasti, percuma, pernah, pertama-tama, pula, pun, rada-rada, rata, rata-rata, rentang, saja, saking saku-saku, saling, sama sekali, sangat, seadanya, sebaik-baiknya, sebaiknya, sebelum, sebelumnya, sebenarnya, sebentar, sebetulnya, sebilang, sebisanya, secara, secepat mungkin, secepat-cepatnya, secepatnya, sedalam-dalamnya, sedang, sedapat mungkin, sedapat-dapatnya, sedapatnya, sederum, sedikit, sedikit-dikitnya, sedikit-sedikit, sedini-dininya, seenak-enaknya, seenaknya, segala, segenap, segera, sehabis-habisnya, sehari, seharian, sehari-hari, sehari-harian, seharusnya, sejemang, sejenak, sejenang, sejujurnya, sejurus, sekadar (sekedar), sekali*, sekaligus, sekali-kali, sekali-sekali, sekarang, sekejap, sekencang-kencangnya, sekenyang-kenyangnya, sekian, sekitar, sekonyong-konyong, sekotah, sekuat-kuatnya, sekurang-kurangnya, selalu, selama-lamanya, selamanya, selambat-lambatnya, selayaknya, selekas-lekasnya, selekasnya, selengkap-lengkapnya, selengkapnya, selincam, selinas, selirik, seluruh, selurusnya, semaja, semakin, semaksimal-maksimalnya, semalam, semalaman, semalam-malaman, semanis-manisnya, semasa, semata, semata-mata, semau-maunya, sembarang, sembarangan, sembunyi-sembunyi, semena-mena, semestinya, semoga, semula, senantiasa, sendiri, sendiri-sendiri, seolah-olah, sepagian, sepanjang, sepantasnya, sepatutnya, sepepak, seperlunya, sepicing, sepintas, sepraktis-praktisnya, sepuas-puasnya, serabutan, serba, serempak, serentak, seiring, seringkali, sesaat, sesuai, sesungguhnya, setengah-setengah, seterusnya, setidaknya, seutuhnya, sewajarnya, sewaktu-waktu, sewenang-wenang, seyogianya, silih, sudah, sungguh, taajul, tadi, tadinya, tahu-tahu, tak, takah-takahnya, talah, tangeh, tekis, telah, tentu, tentunya, tepatnya, teramat, terbahak-bahak, terbata-bata, terbengkil-bengkil, terbirit-birit, terbungkuk-bungkuk, terburu-buru, terdahulu, tergontai-gontai, tergulut-gulut, terhambat-hambat, terisak-isak, terkekeh-kekeh, terlalu, terlampau, terlebih, terlebih-lebih, ternyata, terpingkal-pingkal, tersipu, tersipu-sipu, tertatih-tatih, terus, terus-terusan, terutama, tetap, tiada, tiba-tiba, tidak, tidak .. tetapi, tidak akan, tidak bisa, tidak boleh, tidak harus, tidak mesti, tidak mungkin, tidak pernah, tidak selalu, tidak semua, tidak-tidak, tumben, ultra, umumya, wajib, yakni (VB)   

Preposition: adapun, agar, akibat, ala, antara, asal, atas, bagai, bagaikan, bagi, bahna bak, berhubung, berkat, bersama, beserta, buat, dalam, dari, dari pada, daripada, demi, dengan, di, diantara, ganal, gara-gara, guna, hingga, ibarat, karena, kayak, ke, kecuali, kepada, ketimbang, kira-kira, kurang dari, laksana, lawan, lebih, lebih dari, lebih -- daripada, lewat, melalui, melawan, mengenai, mengingat, menjelang, menuju, menurut, menyangkut, mulai, oleh, pada, perihal, saat, sama, sampai, sampai dengan, sampai pada, sebagai, secara, seiring dengan, sejenis, sekeliling, sekitar, selain, selaku, semacam, seperti, seputar, serupa, tanpa, tentang, terhadap, terkecuali, tinimbang, untuk, versus, via

Interjection: aduh, aduhai, alhamdulillaah, allahu akbar, amboi, amin, amit-amit, astaga, astagfirullah, ayo, banzai, brengsek, duhai, duilah, eh, hai, halo, hayo, he, hi, his, hoi, hore, huh, hus, ih, insya Allah, lo, waduh, wah, wahai

Conjunction: agar, akan tetapi, alhasil, alih alih, andai, andaikan, antara, apabila, apalagi, atau, bahwa, bahwasanya, baik -- maupun, bakda, bakdahu, bakdu, begitu, beka, berikut, berkat, bersama, biar, biarpun, bila, bilamana, bilhak, bukan -- melainkan, dan, habis, hinga, jadi, jangankan, jika, jikalau, kalau, kalau-kalau, kalaupun, karena, kecuali, kemudian, kendati, ketika, lalu, lantas, lebih-lebih, maka, makin -- makin, malah, maupun, melainkan, mentang-mentang, meski, meskipun, namun, padahal, saban, sambil, sampai-sampai, seakan-akan, seandainya, sebab, sebagaimana, sebaliknya, sebelum, sedang, sedangkan, sedemikian, sedikitnya, sehabis, sehingga, sejak, sekalipun, sekiranya, selagi, selama, selanjutnya, selepas, sembari, semenjak, sementara, sepeninggal, sepertinya, sepulang, seraya, serta, sesampai, sesudah, sesudahnya, setahu, setelah, setiba, seumpama, seumpamanya, seusai, singgan, supaya, syahdan, tapi, tatkala, #tegal, tentang, tetapi, waima, waktu, walakin, walau, walaupun, walhasil, yaitu (VB)

Numeral: ahad, asta, belas, belasan, berangkap-rangkap, beratus-ratus, berdos-dos, berdua, beribu-ribu, berjuta-juta, berlima, berlusin, berlusin-lusin, berpasang-pasang, berpeti-peti, berpuluh-puluh, bertahun-tahun, bertiga, berton-ton,  bertruk-truk, bertujuh, catur, dasa, delapan, dua, dwi, eka, empat, enam, jutaan, kedelapan, kedua, keempat, kelima, kesepuluh, ketiga, ketujuh, laksa, lima, milyar, panca, pertama, pertiga, puluhan, ratus, ratusan, ribu, ribuan, sanga, sapta, satu, sebelah, sebelas, sebentuk, sebidang, sebiji, sebilah, sebuah, sebutir, secarik, seekor, sehelai, sekali, sekeping, sekerat, sekuntum, selawe, sembilan, seorang, sepatah, seperdelapan, seperdua, seperempat, seperlima, sepersepuluh, sepertiga, sepotong, sepucuk, sepuluh, setangkai, setengah, seutas, sifir, tiga, triliun, tujuh, zero --> NU

Auxiliary: akan, bakal, bisa, boleh, bukan, dapat, demen, doyan, embung, emoh, harus, hendak, ingin, jangan, kudu, lagi, mampu, masih, mau, mesti, musti, patut, perlu, semenjana, wajib --> RB

Pronoun: aku, anda, apa, apakah, bagaimana, beliau, beta, daku, dia, dikau, dimana, diri sendiri, engkau, ente, hamba, ia, idem, kami, kamu, kapan, kau, kenapa, kita, mana, mengapa, mereka, nan, saban, saya, segala-galanya, semuanya, seseorang, sesuatu, siapa --> PN

Determiner: aneka, beberapa, begini, begitu, berapa, berbagai, berbagai-bagai, berjenis-jenis, bermacam, bermacam-macam, berupa-rupa, ini, itu, kebanyakan, lautan, para, pelbagai, sarwa, seantero, sebagian, sebanyak, sebegini, sebegitu, secebir, secercah, secolek, secubit, secuwil, sedikit, segelintir, segemal, segepok, seisi, sejambak, sejenis, sejeput, sejonjot, sejumlah, sejumput, sekalian, sekelumit, sekompok, sekotes, sekubit, sekujur, sekutil, selurah, selusin, semua, seorang, sepasang, sepekan, sepenuh, seperangkat, seraup, sereguk, serenceng, serenteng, sesibir, setandan, seteguk, setelempap, setiap, suatu, tiap, tiap-tiap --> DT

Phatic Category: sapaan: assalamualaikum,bismillah,gerangan,mosor,persetan --> Interjection

Num-Noun: buah

Particle: doang, dong, lah

Article: eks, sang, yang

Ordinal: pertama kali

RelPronoun: yang